# Abo.Demo1

./: .gitignore  Abo.Demo1.sln  README.md
src/Abo.Demo1.Application/: Abo.Demo1.Application.csproj  Demo1AppService.cs  Demo1ApplicationAutoMapperProfile.cs  Demo1ApplicationModule.cs
src/Abo.Demo1.Application.Contracts/: Abo.Demo1.Application.Contracts.csproj  Demo1ApplicationContractsModule.cs  Demo1DtoExtensions.cs
src/Abo.Demo1.AuthServer/: Abo.Demo1.AuthServer.csproj  Demo1AuthServerModule.cs  Demo1BrandingProvider.cs  Program.cs  appsettings.json  web.config
src/Abo.Demo1.DbMigrator/: Abo.Demo1.DbMigrator.csproj  DbMigratorHostedService.cs  Demo1DbMigratorModule.cs  Program.cs  appsettings.json
src/Abo.Demo1.Domain/: Abo.Demo1.Domain.csproj  (+3 more)
test/Abo.Demo1.Domain.Tests/: Abo.Demo1.Domain.Tests.csproj  Demo1DomainTestBase.cs  Demo1DomainTestModule.cs
test/Abo.Demo1.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abo.Demo1.EntityFrameworkCore.Tests/: Abo.Demo1.EntityFrameworkCore.Tests.csproj
test/Abo.Demo1.EntityFrameworkCore.Tests/EntityFrameworkCore/: Demo1EntityFrameworkCoreCollection.cs  Demo1EntityFrameworkCoreCollectionFixtureBase.cs  Demo1EntityFrameworkCoreFixture.cs  Demo1EntityFrameworkCoreTestBase.cs  Demo1EntityFrameworkCoreTestModule.cs
test/Abo.Demo1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Abo.Demo1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Abo.Demo1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+91 files in other folders)
